<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHO AM I</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="profile.html">About me</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="faq.html">FAQ</a></li>
    </ul>
  </nav>
        <p> link to profile </p> 
        <a href="profile.html" target="_blank"> my profile</a>
    <script src="index.js"></script>
   <p>hello world</p>

    </body>
</html>